# andersenCiCd

./: pom.xml
src/main/db/: users.sql
src/main/java/controller/: TestServlet.java
src/main/java/dao/: UserDao.java
src/main/java/dao/impl/: UserDaoImpl.java
src/main/java/dao/utils/: HibernateUtil.java
src/main/java/entities/: User.java
src/main/java/services/: UserService.java
src/main/java/web/: TestServlet.java  andersenCiCdContextListener.java
src/main/java/web/actions/: Action.java  AddUserAction.java  DeleteUserAction.java  UserAction.java
src/main/java/web/invoker/: Invoker.java
src/main/resources/: User.hbm.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: styles.css  web.xml
src/main/webapp/jsp/: bootstrapJs.jsp  creatingResult.jsp  delete.jsp  hello.jsp  resourceError.jsp  showUsers.jsp
src/test/java/services/: TestData.java  UserServiceTest.java
